<!-
           *
       *   *   *
         *   *
     *  *  *  *  *
         *   *
       *   *   *
           *

   Atelier lasociale
-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- social & description -->
	<meta name="description"         content="BITCRUST, Second generation bitcoin software | Fraud proofs for SPV using spend tree synchronization">
	<meta property="og:title"        content="BITCRUST">
	<meta property="og:description"  content="BITCRUST, Second generation bitcoin software | Fast parallel block validation without UTXO-index">
	<meta property="og:url"          content="https://bitcrust.org">
	<meta property="og:site_name"    content="BITCRUST">
	<meta property="og:type"         content="website">
	<meta name="twitter:card"        content="summary_large_image">
	<meta name="twitter:url"         content="https://bitscrust.org">
	<meta name="twitter:title"       content="BITCRUST">
	<meta property="og:image"        content="https://bitcrust.org/assets/bitcrust_landing_logo.png" />
	<meta name="twitter:image"       content="https://bitcrust.org/assets/bitcrust_landing_logo.png" />
<!-- end social & description -->

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="icon" 
	      type="image/png" 
	      href="assets/bitcrust_landing_logo.png" />

	<title>BITCRUST</title>
</head>
<body class="home"> <!-- SFG: switch body background color re setting page -->

<header class='main_h'>
	<div class="row header">
		<a class="logo" href="index.html"><img src="assets/bitcrust_top_logo_notype.png"></a>
			<div class="mobile-toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav>
				<ul class="">
					<li class=''><a href='/features'>features</a></li>
					<li class=''><a href='/results'>test results</a></li>
					<li class=''><a href='/faq'>FAQ</a></li>
					<li class=''><a href='/contact'>contact</a></li>
				</ul>
			</nav>			
		</div> <!-- / row -->
</header>

<section class="module parallax parallax-1">
    <div class="hero">
        <img src="assets/bitcrust_landing_logo.png">
    </div>
</section>

<div class="wrapper">
  <div class="articles">
		<h1>Fraud proofs for SPV using spend tree synchronization</h1>
		<div class="feature">
      In a <a href="blog-spend-tree">previous article</a>, we saw how Bitcrust uses a spend tree for order 
      verification which can improve concurrency and performance during peak load. Here we 
      explore the possibility of adding Fraud Proofs to SPV using synchronization of this same spend tree.
		</div>
		<h2>SPV and Fraud Proofs</h2>
		<section>
			<p>
      The Bitcoin paper introduces <em>Simplified Payment Verification</em> (SPV) as method of scaling Bitcoin, by allowing nodes to operate securely without the need for full blocks.

      <p>The trick is the Merkle Tree: This allows verifying the inclusion of a transaction in a block by downloading and verifying only the branch of the tree containing the transaction. The mechanism is well explained in the <a href="https://bitcoin.org/bitcoin.pdf">paper</a>

      <p>The paper also alludes to protecting against invalid blocks by the
      use of alerts, later dubbed <em>Fraud Proofs</em>. If honest miners detect an invalid block, they could proof the invalidity to SPV nodes which would bring their security on par with full nodes.

      <p>Unfortunately, Fraud Proofs have been proven tricky and without them, the SPV method of scaling bitcoin is widely considered insecure and has mostly been abandoned. Although I do not agree with this assessment (as explained below), I would like to propose a "Fraud Proof SPV Node" or "FSPV" that could solve the Fraud Proof problem with a small additional overhead.


    </section>
      <h2>Synchronizing the Spend Tree</h2>
      <section>
        <p>To allow for Frauds Proof, FSPV nodes will synchronize and verify the <em>spend tree</em>.
        The spend tree is a data structure that Bitcrust uses to track 
      the full transaction graph of the blockchain. It contains a pointer to each transaction, and for each input being spent, a pointer to the output.
      <p>The on-disk structure that Bitcrust uses, relies on locally valid file pointers. To synchronize it between nodes, we need to use full transaction IDs. To minimize bandwidth we can use a compression scheme like the one used in BIP 152 Compact Blocks to compress the TXIDs of spend output transactions. The TXID of the transactions in the block cannot be compressed as TXID compression relies on the TXID already being known by the node.

      <p>This will allow synchronizing a typical block for about ~80kb.

      <p>Without using input or output scripts, an FSPV can then cheaply verify order and the merkle root.
		</section>
      <h2>Transactions as Fraud Proofs</h2>
      <section>
        <p>
        FSPV nodes do not verify the transaction signature scripts, syntax or amounts except for the transactions they are interested in.
        <p>
        If honest miners detect an invalid transaction in a block they can simply broadcast the invalid set of transaction to FSPV nodes using ordinary protocol messages (possibly amended with an !important flag). These transactions proof invalidity of the block and allows the FSPV node to reject it.

        <p>
        With this method, most invalid blocks can be detected and proofed, including wrong Coinbase block rewards, invalid syntax and invalid signatures.


		</section>
      <h2>Absent Transaction Attack</h2>
		<section>
      <p>
        The tricky frauds to proof, are not covered this way. An attacker can include a TXID of a non-existent transaction in the block. Such absence cannot be proofed as there is no invalid transaction to broadcast.

        <p>Such attack can be mitigated using <em>Fraud Hints</em>; an honest miner can simply broadcast the TXID as a missing transaction.

        <p>With ordinary SPV, such hints are infeasible as they are cheaply faked and require the SPV node to download the full block to verify the hint. This way SPV nodes can be trivially forced to download <em>all</em> full blocks, removing their advantage. 

        <p>This is where the spend tree of FSPV comes to rescue: As an FSPV maintains the full transaction graph, all it needs to do on retrieval of a Fraud Hint is <em>taint the tree</em>. It can simply mark the transaction with a simple bit-flag in the spend tree, and propagate the taint-bit through all its descendants. Whenever an FSPV node retrieves a tainted transaction, it knows it needs the corresponding Fraud Hinted transaction in order to consider it valid.

        <p>The power of FSPV lies in the fact that processing a hint is virtually cost free, and disproving it comes at the cost of only a single transaction. This means that prevention of DoS through excessive false Fraud Hints can be dealt with simply by banning nodes using the banscore per peer model that is also used for other DoS protection.

        <p>A more sophisticated model is also possible and planned for Bitcrust. Instead of a banscore, the node can maintain a more general cost/benefit model for each peer. With such model it is possible to <em>weight</em> Fraud Hints and ensure that a lonely Fraud Hint from an otherwise worthless or unknown peer can be treated as insufficient for tainting.

		</section>
      <h2>Do we need Fraud Proofs?</h2>
  <section>
    <p>Contrary to popular believe, Fraud Proof SPV and Full Nodes are 
    not significantly more secure then SPV nodes.

    <p>Full Node Security and Fraud Proofs protect against the mining majority including and accepting blocks with invalid transactions as they reject them and happily follow the valid minority chain.

    <p>Unfortunately, this is a rather false sense of security as the minority chain is not secure. The attacking majority can trivially attack the chain by withholding/releasing blocks, making every transaction a gamble regardless of confirmations, and making <em>everything for sale for Bitcoin</em> trivially up for grabs. In the scenerio where the most-worked chain is invalid, securely transacting is no longer possible, and Bitcoin will be worthless.

    <p>Even a change of PoW function would provide little help, for if we cannot rely on the multi-million dollar incentives of the miners of <em>this</em> PoW, why would anybody give a dime for a Bitcoin with <em>another</em> PoW, which would be much cheaper to compromise?

    <p>Bitcoin <em>cannot</em> function with the mining majority acting against it; there <em>is</em> no PoW security without reliance on the financial incentives of the mining majority no matter how centralized it may be.


    <p>Once we understand and embrace Bitcoin's powerful security model, we can also see the strength of ordinary SPV: The <em>only</em> thing that matters for a user is whether his transaction is stored in a block (verified by the merkle branch), and whether it is buried under enough PoW (verified using the headers). Any other verification, is mostly redundant with Bitcoin having value in the first place!

    <p>I am afraid that the current stagnation and abondandonment of Bitcoin's original scaling model (well explained in <a href="http://satoshi.nakamotoinstitute.org/emails/cryptography/2/">Satoshi's first answer</a>), is not induced by the absence of Fraud Proofs, but instead by a misunderstanding
    of Bitcoin's security and scaling model.

		</section>
      <h2>Conclusions</h2>
		<section>
      <p>
      This article does not aim to structurally cover the full attack surface, nor does it provide detailed solutions; it should serve as an initial exploration of the possibilties of Fraud Proof SPV nodes using the spend tree.
      <p>
      I am hoping that this exploration puts more nails in the coffin of the fallacy that Bitcoin cannot scale on-chain using the original plan.
      
      <p>Maybe this can trigger us to finally stand together behind removing or structurally solving (with one of the many good dynamic proposals) the max_block_size issue, that is holding back Bitcoin's growth, blocking further developments like malleability fixes, and splitting the community.
    </section>
		</div>
<!-- SFG: footer -->

    </div> <!-- SFG: end of main -->

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="script/main.js"/></script>
 </body>
</html>
