<!--
           *
       *   *   *
         *   *
     *  *  *  *  *
         *   *
       *   *   *
           *

   Atelier lasociale
-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- social & description -->
	<meta name="description"         content="BITCRUST, Second generation bitcoin software | Fast parallel block validation without UTXO-index">
	<meta property="og:title"        content="BITCRUST">
	<meta property="og:description"  content="BITCRUST, Second generation bitcoin software | Fast parallel block validation without UTXO-index">
	<meta property="og:url"          content="https://bitcrust.org">
	<meta property="og:site_name"    content="BITCRUST">
	<meta property="og:type"         content="website">
	<meta name="twitter:card"        content="summary_large_image">
	<meta name="twitter:url"         content="https://bitscrust.org">
	<meta name="twitter:title"       content="BITCRUST">
	<meta property="og:image"        content="https://bitcrust.org/assets/bitcrust_landing_logo.png" />
	<meta name="twitter:image"       content="https://bitcrust.org/assets/bitcrust_landing_logo.png" />
<!-- end social & description -->

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="icon" 
	      type="image/png" 
	      href="assets/bitcrust_landing_logo.png" />

	<title>BITCRUST</title>
</head>
<body class="home"> <!-- SFG: switch body background color re setting page -->

<header class='main_h'>
	<div class="row header">
		<a class="logo" href="index.html"><img src="assets/bitcrust_top_logo_notype.png"></a>
			<div class="mobile-toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav>
				<ul class="">
					<li class=''><a href='/features'>features</a></li>
					<li class=''><a href='/results'>test results</a></li>
					<li class=''><a href='/faq'>FAQ</a></li>
					<li class=''><a href='/contact'>contact</a></li>
				</ul>
			</nav>			
		</div> <!-- / row -->
</header>

<section class="module parallax parallax-1">
    <div class="hero">
        <img src="assets/bitcrust_landing_logo.png">
    </div>
</section>

<div class="wrapper">
  <div class="articles">
		<h1>The dangerously shifted incentives of SegWit</h1>
		<div class="feature">
			Although I have been generally enthousiastic about the SegWit2X, Peter Rizun has 
			<a href="https://www.youtube.com/watch?v=U8gWv5lqG9A&t=25m3s">pointed out</a> a flaw in SegWit (earlier <a href="https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-December/012103.html">discussed</a> by Peter Todd) that makes it 
			unacceptably dangerous. As I fear the 
			extend of the problem is not yet completely understood by the community, allow my
			to explain from a different angle.

 				
		</div>
		<h2>Why do miners verify signatures?</h2>
		<section>
			<p>
			Miners verify signatures to remove the risk of building their block on top of an
			invalid block.
			<p>
			We must realize that this risk is incredibly small. Creating an invalid block is 
			a waste of money, so invalid blocks are generally rare. Order of magnitude, 0.001%.

			<p>
			Fortunately for Bitcoin, the <em>cost</em> of verifying signatures is also incredibly small.
			With libsecp256k, this takes only a few microseconds per signature on modern hardware.

			<img src="assets/balance1.svg">

			<p>
			The reason that the cost of verifying signatures is so small, is that they 
			<em>need to download them anyway.</em> This is because before they have downloaded
			all signatures, they have no way to verify which transactions were included, and 
			therefore cannot know which transactions they can safely include in the next block. They can only
			mine an empty block without fees.

			<p>
			The effect of this can be seen in the optimal mining strategy called header-first mining,	
			or SPY mining. Miners mine an empty block whenever a header comes in (via stratum polling), and only start including transactions from the mempool when
			every byte of the block is downloaded.
			<ul>
		</section>
		<h2>What does SegWit change?</h2>
		<section>
			<p>
			With SegWit transactions, the signatures are committed indirectly via the coinbase. This
			means that miners do <em>not</em> need to download the signatures in order to verify
			which transactions are included in the block.
			<p>This chances the balance of the incentive to verify signatures:
			<img src="assets/balance2.svg">
			
			<p>It should clarified that this picture is not accurate. We can not so easily quantify 
			costs and risks, and there is no reason to assume that SegWit directly causes a flippening
			of the balance for every miner. In fact there are several softening factors to consider
			
			<ul>
				<li> The cost of mining on an invalid block is not just the direct cost in loss
				of rewards, but also the indirect cost in damaging bitcoin and the miner's investment.
				<li> Signatures are still needed for mempool transactions, so the gains from not 
	downloading signatures is limited to the set of transactions disjoint from the mempool.

				<li> For many cases, total bandwidth is less limited than peak bandwidth; miners
				could employ a 3-stage strategy where they start empty (header-first), then when
				the transactions are in, start collecting the fees, and then continue to download
				the signatures in the background.
			</ul>
			<p>
			Nevertheless, the incentives are undeniably shifted, and worse, <em>they can be 
			expected to shift more in time.</em>

			<p>
			This is because the cost of downloading signatures <em>increases</em> as blocks grow
			bigger, while the risk of an invalid block <em>decreases</em> as the price increases.

		</section>
		<h2>Why is this dangerous?</h2>
		<section>
			<p>
			Let us say that somewhere in the future the "flippening" occurs for some N>0 percent
			of the miners: They benefit from not downloading the signatues.

			<p>This result will be that SegWit transactions will be <em>less</em> secure than non-SegWit
			transactions. A non-SegWit transaction is secure under the assumption that no attacker controls 51% of the mining power, whereas a SegWit transaction is secure under the assumption that no attacker controls (51-N)% of the mining power.

			<p>
			So if the flippening occurs for the 20% smallest (e.g. most bandwidth restricted) miners,
			a 31% miner could start stealing SegWit transactions!

			<p> 
			The problem is much bigger than the attack itself. We
			cannot easily estimate N, so even before N grows too big, we can expect that
			the safety of a SegWit output will be estimated less than the safety of a 
			non-SegWit output, and therefore will be less valuable. This destroys one of
			Bitcoin's most important properties: fungibility.

			<p>
			We <em>cannot</em> mess with the delicate incentive structures that hold Bitcoin together.

		</section>
		<h2>What about fixing malleabilty?</h2>
		<section>
		<p>
			The flaw is <em>not</em> caused by fixing malleability.	
		<p>
			It is <em>not</em> caused by fixing malleability as a softfork.
		<p>
			it is <em>not</em> caused by using the anyone-can-spend standard update mechanism.

		<p> 
			For example, <a href="https://github.com/bitcoin/bips/blob/master/bip-0140.mediawiki">Christian Decker's BIP 140</a> softfork malleability fix does not have the same flaw, and neither does a simple
			<a href="https://github.com/tomasvdw/bips/blob/master/malleability-fix.mediawiki">hardfork malleability fix</a>
		<p>
			It is a simple yet disastrous side effect caused by SegWit fixing malleability in an incorrect manner.
		<p>
			It is entirely avoidable.
		</section>
	
		</div>
<!-- SFG: footer -->

    </div> <!-- SFG: end of main -->

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="script/main.js"/></script>
 </body>
</html>
