<!--
           *
       *   *   *
         *   *
     *  *  *  *  *
         *   *
       *   *   *
           *

   Atelier lasociale
-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- social & description -->
	<meta name="description"         content="BITCRUST, Second generation bitcoin software | Fast parallel block validation without UTXO-index">
	<meta property="og:title"        content="BITCRUST">
	<meta property="og:description"  content="BITCRUST, Second generation bitcoin software | Fast parallel block validation without UTXO-index">
	<meta property="og:url"          content="https://bitcrust.org">
	<meta property="og:site_name"    content="BITCRUST">
	<meta property="og:type"         content="website">
	<meta name="twitter:card"        content="summary_large_image">
	<meta name="twitter:url"         content="https://bitscrust.org">
	<meta name="twitter:title"       content="BITCRUST">
	<meta property="og:image"        content="https://bitcrust.org/assets/bitcrust_landing_logo.png" />
	<meta name="twitter:image"       content="https://bitcrust.org/assets/bitcrust_landing_logo.png" />
<!-- end social & description -->

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="icon" 
	      type="image/png" 
	      href="assets/bitcrust_landing_logo.png" />

	<title>BITCRUST</title>
</head>
<body class="home"> <!-- SFG: switch body background color re setting page -->

<header class='main_h'>
	<div class="row header">
		<a class="logo" href="index.html"><img src="assets/bitcrust_top_logo_notype.png"></a>
			<div class="mobile-toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav>
				<ul class="">
					<li class=''><a href='/features'>features</a></li>
					<li class=''><a href='/results'>test results</a></li>
					<li class=''><a href='/faq'>FAQ</a></li>
					<li class=''><a href='/contact'>contact</a></li>
				</ul>
			</nav>			
		</div> <!-- / row -->
</header>

<section class="module parallax parallax-1">
    <div class="hero">
        <img src="assets/bitcrust_landing_logo.png">
    </div>
</section>

<div class="wrapper">
  <div class="articles">
		<div class="feature">
			Bitcrust is a bitcoin node implementation in development that uses a novel storage engine in which transaction order is verified based on spends instead of unspent outputs. This allows for efficient concurrency with lock-free data structures and superior performance.
		</div>
    <h2>Posts</h2>
		<section>
      <p>Mar 30, 2017 <p><a href="blog-spend-tree">Fast parallel block validation without UTXO-index</a>
      <p>
      An introduction to the spend tree storage model and an explanation of its advantages with regards to concurrency and reduction of peak load validation
      <p>Apr 25, 2017 <p><a href="blog-fraud-proofs">Fraud proofs for SPV using spend tree synchronization</a>
      <p>
      An introduction and exploration of the FSPV node type that is guarded against invalid block attacks with minimal additional resource usage.



		</section>
		</div>
<!-- SFG: footer -->

    </div> <!-- SFG: end of main -->

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="script/main.js"/></script>
 </body>
</html>
